//TC = O(n)
//SC = O(n)
class Solution {
    
    //BFS solution -> level order
    public List<Integer> rightSideView(TreeNode root) {
        
        List<Integer> result = new ArrayList<>();
        
        Queue<TreeNode> q = new LinkedList<>();
        
        q.add(root);
        
        if(root == null){
            return result;
        }
        
        while(!q.isEmpty()){
            
            int size = q.size();
            
            for(int i = 0; i<size; i++){
                
                TreeNode node = q.remove();
                
                if(i == size - 1){
                    result.add(node.val);  //till size-- > 0, add node value to result
                }
                
                
                //adding in the queue left and right
                if(node.left != null){
                    q.add(node.left);
                }
                if(node.right != null){
                    q.add(node.right);
                }
                    
                
            }
            
        }

        
        return result;
        
        
    }
}
