//right side view
//time : o(n)
//space : o(H)

class Solution {
    public List<Integer> rightSideView(TreeNode root) {
        List<Integer> ll = new ArrayList<>();
        if(root==null)
            return ll;
        Queue<TreeNode> q = new LinkedList<>();
        q.add(root);
        int temp =root.val;
        while(!q.isEmpty()){
            int sz=q.size();            
            System.out.println(temp);
            for(int i=0;i<sz;i++){
                TreeNode curr =q.poll();
                temp = curr.val;
                if(curr.left!=null) q.add(curr.left);
                if(curr.right!=null) q.add(curr.right);
            }
            ll.add(temp);
        }
        return ll;
    }
}
